@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 225 100% 58%; /* Updated */
    --primary-foreground: 0 0% 98%; /* Updated */
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 260 100% 77%; /* Updated */
    --accent-foreground: 0 0% 13%; /* Updated */
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 225 100% 58%; /* Updated to match primary */
    --chart-1: 0 84.2% 60.2%; /* Red for down candles */
    --chart-2: 140 60% 45%; /* Green for up candles */
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;

    /* Sidebar variables for light theme (keeping consistency) */
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 225 100% 58%; /* Updated */
    --sidebar-primary-foreground: 0 0% 98%; /* Updated */
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 225 100% 58%; /* Updated */
  }

  .dark {
    --background: 0 0% 13%; /* Updated: Dark Gray #212121 */
    --foreground: 0 0% 98%;
    --card: 0 0% 10%; /* Slightly darker than background for contrast */
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 10%; /* Slightly darker than background */
    --popover-foreground: 0 0% 98%;
    --primary: 225 100% 58%; /* Updated: Deep Blue #2962FF */
    --primary-foreground: 0 0% 98%; /* Light text for primary buttons */
    --secondary: 0 0% 18%; /* Slightly lighter than background */
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 18%; /* Slightly lighter than background */
    --muted-foreground: 0 0% 63.9%;
    --accent: 260 100% 77%; /* Updated: Electric Purple #B388FF */
    --accent-foreground: 0 0% 13%; /* Dark text for accent elements */
    --destructive: 0 70% 50%; /* Adjusted for dark theme */
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 20%; /* Slightly lighter border */
    --input: 0 0% 16%; /* Input background */
    --ring: 225 100% 58%; /* Ring color to match primary */
    
    --chart-1: 0 70% 55%; /* Red for down candles in dark mode */
    --chart-2: 140 65% 50%; /* Green for up candles in dark mode */
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;

    /* Sidebar variables for dark theme */
    --sidebar-background: 0 0% 10%; /* Darker sidebar background */
    --sidebar-foreground: 0 0% 85%; /* Lighter text for sidebar */
    --sidebar-primary: 225 100% 58%; /* Primary color for active items */
    --sidebar-primary-foreground: 0 0% 98%; /* Text on primary active items */
    --sidebar-accent: 0 0% 16%; /* Accent for hover states */
    --sidebar-accent-foreground: 0 0% 95%; /* Text on accent hover */
    --sidebar-border: 0 0% 20%;
    --sidebar-ring: 225 100% 58%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
